# Bank

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.yml  init-db.sql  interview_prep_guide.md  local_setup_guide.md
server/: .dockerignore  .gitignore  Dockerfile  README.md  TESTING_GUIDE.md  TRANSFER_ROADMAP.md  docker-compose.yml  pom.xml
server/account-service/: Dockerfile  pom.xml
server/account-service/src/main/java/com/example/bank/: AccountServiceApplication.java
server/account-service/src/main/java/com/example/bank/config/: HeaderAuthenticationFilter.java  SecurityConfig.java
server/account-service/src/main/java/com/example/bank/controller/: AccountController.java  InternalAccountController.java
server/account-service/src/main/java/com/example/bank/dto/: ApplyPaymentRequest.java
server/account-service/src/main/java/com/example/bank/entity/: Account.java  OutboxEvent.java
server/account-service/src/main/java/com/example/bank/exception/: GlobalExceptionHandler.java
server/account-service/src/main/java/com/example/bank/job/: OutboxRelayJob.java
server/account-service/src/main/java/com/example/bank/kafka/: AccountEventProducer.java
server/account-service/src/main/java/com/example/bank/mapper/: AccountMapper.java
server/account-service/src/main/java/com/example/bank/repository/: AccountRepository.java  OutboxEventRepository.java
server/account-service/src/main/java/com/example/bank/service/: AccountService.java  UserServiceClient.java
server/account-service/src/main/resources/: application.yaml
server/account-service/src/test/java/com/example/bank/: ConcurrentPaymentTest.java
server/api-gateway/: Dockerfile  pom.xml
server/api-gateway/src/main/java/com/example/bank/: ApiGatewayApplication.java  CorsConfig.java  GatewayConfig.java  JwtAuthFilter.java  TokenBlocklistService.java
server/api-gateway/src/main/java/com/example/bank/config/: RateLimiterConfig.java
server/api-gateway/src/main/java/com/example/bank/controller/: FallbackController.java
server/api-gateway/src/main/java/com/example/bank/filter/: CustomRateLimiterGatewayFilterFactory.java
server/api-gateway/src/main/resources/: application.yaml  application.yml
server/api-gateway/src/main/resources/scripts/: sliding_window_rate_limit.lua
server/common-lib/: pom.xml
server/common-lib/src/main/java/com/example/bank/common/: ApiResponse.java  PaginationMeta.java
server/common-lib/src/main/java/com/example/bank/dto/: ApplyPaymentRequest.java
server/common-lib/src/main/java/com/example/bank/enums/: ErrorCode.java  PaymentStatus.java  RecurrenceType.java  ScheduledPaymentStatus.java
server/common-lib/src/main/java/com/example/bank/exception/: AccountException.java  BaseAppException.java  ErrorMessageConstants.java  GlobalExceptionHandler.java  PaymentException.java  UserException.java
server/notification-service/: Dockerfile  pom.xml
server/notification-service/src/main/java/com/example/bank/: NotificationServiceApplication.java
server/notification-service/src/main/java/com/example/bank/config/: WebSocketConfig.java
server/notification-service/src/main/java/com/example/bank/kafka/: AccountEventListener.java  PaymentNotificationListener.java
server/notification-service/src/main/java/com/example/bank/listener/: AuditEventListener.java
server/notification-service/src/main/resources/: application.yaml
server/payment-service/: Dockerfile  pom.xml
server/payment-service/src/main/java/com/example/bank/: PaymentServiceApplication.java
server/payment-service/src/main/java/com/example/bank/config/: HeaderAuthenticationFilter.java  SecurityConfig.java  WebSocketConfig.java
server/payment-service/src/main/java/com/example/bank/controller/: PaymentController.java  ScheduledPaymentController.java
server/payment-service/src/main/java/com/example/bank/entity/: Payment.java  ScheduledPayment.java
server/payment-service/src/main/java/com/example/bank/exception/: GlobalExceptionHandler.java  PaymentException.java
server/payment-service/src/main/java/com/example/bank/job/: PaymentProcessorJob.java  ScheduledPaymentProcessor.java
server/payment-service/src/main/resources/: application.yaml
server/payment-service/src/main/resources/scripts/: transfer_limit.lua
server/payment-service/src/test/java/com/example/bank/: IdempotencyIntegrationTest.java  TransferLimitConcurrencyTest.java
server/src/main/java/com/example/bank/: BankApplication.java
server/src/main/java/com/example/bank/config/: JwtAuthenticationFilter.java  KafkaConfig.java  SecurityConfig.java  WebConfig.java
server/src/main/java/com/example/bank/controller/: AccountController.java  PaymentController.java  UserController.java
server/src/main/java/com/example/bank/dto/: AccountCreateDto.java  AccountDto.java  LoginDto.java  LoginResponseDto.java  UserCreateDto.java  UserDto.java
server/src/main/java/com/example/bank/entity/: Account.java  Payment.java  User.java
server/src/main/java/com/example/bank/enums/: AccountType.java  PaymentStatus.java
server/src/main/java/com/example/bank/exception/: AccountException.java  ErrorDetails.java  GlobalExceptionHandler.java  UserException.java
server/src/main/java/com/example/bank/kafka/: PaymentProducerService.java  PaymentTask.java  PaymentTaskListener.java
server/src/main/java/com/example/bank/mapper/: AccountMapper.java  UserMapper.java
server/src/main/java/com/example/bank/repository/: AccountRepository.java  PaymentRepository.java  UserRepository.java
server/src/main/java/com/example/bank/service/: AccountService.java  PaymentService.java  UserService.java
server/src/main/resources/: application.yaml
server/src/test/java/com/example/bank/controller/: AccountControllerTest.java  PaymentControllerTest.java  UserControllerTest.java
server/src/test/java/com/example/bank/kafka/: PaymentProducerServiceTest.java  PaymentTaskListenerTest.java
server/user-service/: Dockerfile  pom.xml
server/user-service/src/main/java/com/example/bank/: UserServiceApplication.java
server/user-service/src/main/resources/: application.yaml
(+132 files in other folders)
